# storePassword=<password from previous step>
# keyPassword=<password from previous step>
# keyAlias=key
# storeFile=<key store 파일 위치, 예) /Users/<user name>/key.jks>

# storePassword=hoony95store
# keyPassword=hoony95alias
# keyAlias=keynew
# storeFile=./keynew.jks

keyAlias=key
keyPassword=hoony95
storeFile=G:/flutterNewProject/appKey/key.jks
storePassword=hoony95
; storeFile=G:/flutterNewProject/appKey/key.keystore
# storeFile=G:/flutterNewProject/appmeter/android/app/key.jks
# storeFile=G:/flutterNewProject/appmeter/android/app/key.keystore
# storeFile=key.jks
# keyAlias=app2023
# storeFile=./app2023.keystore
